# RetAddr               : Args to Child                                                           : Call Site
00 00007ffe`a92da0bc     : 00000297`f12bcb70 00007ffe`b14d01ad 00000297`dc714228 00007ffe`aab09b16 : dert_tyur_mnrf_tttt!nx::MutexLocker::MutexLocker+0x36
01 00007ffe`b12ec15d     : 00000297`dc714228 00000000`00000000 00000297`f13f9b80 00007ffe`b10402d8 : fghg_vms_common!QnUserResource::attributes+fgt
02 00007ffe`b12eca9d     : 00000297`dc714228 00000297`dc714228 00000098`9ccfa7a9 00000297`f13f9b80 : dert_tyur_mnrf_desktop!rr::vms::client::desktop::SystemsVisibilitySortFilterModel::visibilityFilter+456rf
03 00007ffe`b12ecbe6     : 00000297`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : dert_tyur_mnrf_desktop!rr::vms::client::desktop::SystemsVisibilitySortFilterModel::visibilityFilter+0x1b8d
04 00007ffe`b2da9b93     : 00000000`00000000 00000098`9ccfa7a9 00000297`dbf2e500 00000297`e3a452b0 : dert_tyur_mnrf_desktop!rr::vms::client::desktop::SystemsVisibilitySortFilterModel::visibilityFilter+6789j
05 00007ffe`b2dac904     : 00000297`dbfb2a80 00000000`00000003 00000000`00000003 00000000`0000001a : Qt6Core!QObject::qt_static_metacall+000123d
06 00007ffe`aa6f88b2     : 00000297`e54e1430 00000098`9ccfa940 00000000`00000000 00000000`00000002 : Qt6Core!QMetaObject::activate+445f
07 00007ffe`aab08b84     : 00000000`00000000 00000001`00000000 00000297`dbf2ffa0 00007ffe`a406b852 : dert_tyur_mnrf_core!nx::vms::client::core::AccessController::setUser+0x512
08 00007ffe`b2da9b93     : 00000297`dbf04a30 00000000`0000005c 00000297`dbb962f0 00007ffe`a3fde6fd : dert_tyur_mnrf_core!nx::vms::client::core::SystemContext::getSessionTokenHelper+99kj
09 00007ffe`b2dac904     : 00000297`dbefe6b0 00000297`00000003 00000000`00000003 00007fff`00000010 : Qt6Core!QObject::qt_static_metacall+3344fgt5
0a 00007ffe`aac1fe37     : 00000297`dbc05170 00000098`9ccface0 00000000`ffffffff 00000000`ffffffff : Qt6Core!QMetaObject::activate+ty67
0b 00007ffe`aab967cd     : 00000297`00000002 00000098`00000000 00000000`00000000 00000098`9ccfaf00 : dert_tyur_mnrf_core!nx::vms::client::core::UserWatcher::userChanged+0x27
0c 00007ffe`aab96452     : 00000098`9ccfac10 00000000`00000000 00000297`dbfaa630 00000297`dbf04870 : dert_tyur_mnrf_core!nx::vms::client::core::UserWatcher::setUser+0x30d
0d 00007ffe`b2da9b93     : 00000000`00000000 00000297`dbf03760 00000297`dbfaa110 00000000`00000005 : dert_tyur_mnrf_core!nx::vms::client::core::UserWatcher::UserWatcher+gf6s
0e 00007ffe`b2dac904     : 00000297`dbe3ce30 00000000`00000006 00000000`00000003 00007ffe`00000155 : Qt6Core!QObject::qt_static_metacall+0x1593
0f 00007ffe`a97380ba     : 00000297`fa0adec0 00000098`9ccfb020 00000297`dbe3ce30 00000297`f997a6d0 : Qt6Core!QMetaObject::activate+77886
10 00007ffe`a9362c49     : 00000297`f9fc0aa0 00000297`f9fc0aa0 00000297`f997a6c0 00000098`9ccfb120 : nx_vms_common!QnResourcePool::resourcesRemoved+0x2a
11 00007ffe`b12fe567     : 00000297`00000000 00000297`dbc05170 00000000`00000000 00000000`00000004 : nx_vms_common!QnResourcePool::removeResources+0x1129
12 00007ffe`b12f8037     : 00000297`f2405dc8 00000297`f2405dc8 00000297`f2405dc8 00000000`00000000 : dert_tyur_mnrf_desktop!nx::vms::client::desktop::SystemsVisibilitySortFilterModel::visibilityFilter+5566er2a
13 00007ffe`b12f90b7     : 00000000`00000000 00000297`00000000 00000297`f2405dc8 00000000`ffffffff : dert_tyur_mnrf_desktop!nx::vms::client::desktop::SystemsVisibilitySortFilterModel::visibilityFilter+4444rrt
14 00007ffe`b12eeaca     : 00000297`f8c0f950 00007ffe`b2e3e894 00000000`00000000 00000297`eebcaed0 : dert_tyur_mnrf_desktop!nx::vms::client::desktop::SystemsVisibilitySortFilterModel::visibilityFilter+78hnb
15 00007ffe`aa9f43b9     : 00000098`9ccfb8c0 00000297`f98e6480 00000098`9ccfb8f0 00000297`eebcaec0 : dert_tyur_mnrf_desktop!nx::vms::client::desktop::SystemsVisibilitySortFilterModel::visibilityFilter+0x3bba
16 00007ffe`b2db62ab     : 00000098`9ccfb950 00000297`f3e93460 00000297`dbbe5720 00000297`f3e93460 : dert_tyur_mnrf_core!nx::vms::client::core::RemoteConnectionFactory::~RemoteConnectionFactory+66hn
17 00007ffe`b2db3ff2     : 00000297`e56c00c0 00000297`d48054e0 00000297`d29bee60 00007ffe`b17f0c50 : Qt6Core!QMetaCallEvent::placeMetaCall+0x3b
18 00007ffe`af8a3b81     : 00000297`d48054e0 00000297`d47d5df0 00000297`f3e93460 00000297`dbbe5720 : Qt6Core!QObject::event+0x182
19 00007ffe`af8a2c79     : 00000000`00000000 00000098`9ccfbcb0 00000297`d47d5df0 00000297`00000295 : Qt6Widgets!QApplicationPrivate::notify_helper+0x151
1a 00007ffe`b2d689e1     : 00000297`d29bf860 00000297`dbbe5720 00000297`f3e93460 00000297`00000000 : Qt6Widgets!QApplication::notify+0x1689
1b 00007ffe`b2d6b072     : 00000297`d2a31d30 00000000`00000000 00000297`d2a31d30 00000297`d2a31d30 : Qt6Core!QCoreApplication::notifyInternal2+0x101
1c 00007ffe`b0266b1f     : 00000297`d29bee60 00000297`d29bee60 00000000`00000003 00000297`f3e93460 : Qt6Core!QCoreApplicationPrivate::sendPostedEvents+0xtt6
1d 00007ffe`b2eff170     : 00000000`000000a4 00000098`9ccfc330 00000297`e3ab4ab0 00000000`00000000 : Qt6Gui!QWindowsGuiEventDispatcher::sendPostedEvents+0xf
1e 00007ffe`b0266a99     : 00000000`00000000 00000000`00000000 00000297`e3ab4ab0 00000297`d29bee60 : Qt6Core!QEventDispatcherWin32::processEvents+0x90
1f 00007ffe`b2d6f614     : 00000000`000000a4 00000297`e3ab4ab0 00000297`d48054e0 00000297`d48921b0 : Qt6Gui!QWindowsGuiEventDispatcher::processEvents+0x19
20 00007ffe`b2d6707a     : 00000098`9ccff480 00000297`d2a31d30 00000297`d2a31d30 00000098`9ccff5c0 : Qt6Core!QEventLoop::exec+0x1c4
21 00007ffe`b0a9b41e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000098`9ccff5c0 : Qt6Core!QCoreApplication::exec+0x16a
22 00007ffe`b0a9a813     : 00000297`d29bf860 00000098`9ccff9e0 00000297`d29bf860 00000297`d29eb9c0 : dert_tyur_mnrf_desktop!nx::vms::client::desktop::runApplication+8uio
23 00007ff7`2a7114e0     : 00000000`00000000 00007ff7`2a7115e9 00000297`d29db2f0 00000000`00000000 : dert_tyur_mnrf_desktop!nx::vms::client::desktop::runApplication+ee45v
24 00007fff`0999257d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : HD_764+0x14e0
25 00007fff`0b7eaa48     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
26 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+ddv5
